{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	  "git.ignoreLimitWarning": true,
	  "eslint.alwaysShowStatus": true,
	  "less.compile": {
		"compress": true,
		"sourceMap": false,
		"outExt": ".css"
	  },
	  "typescript.tsdk": "react/node_modules/typescript/lib",
	  "files.associations": {
		"ostream": "cpp"
	  },
	  "editor.insertSpaces": false,
	  "editor.tabSize": 4,
	  "editor.detectIndentation": false,
	  "eslint.validate": [
		"javascript",
		"javascriptreact",
		{
		  "language": "typescript",
		  "autoFix": true
		},
		{
		  "language": "typescriptreact",
		  "autoFix": true
		}
	  ],
	  "eslint.autoFixOnSave": true,
	  "editor.formatOnSave": true,
	  "[javascript]": {
		"editor.formatOnSave": false
	  },
	  "[javascriptreact]": {
		"editor.formatOnSave": false
	  },
	  "[typescript]": {
		"editor.formatOnSave": false
	  },
	  "[typescriptreact]": {
		"editor.formatOnSave": false
	  },
	  "editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	  }
	}
}